# rpaComponents

HelixNavigate/: .gitignore  GestionUsuarios.cs  HelperRpa.cs  LogFile.cs  Login.cs  Program.cs  ReadServiceManagerData.cs  ReporteHelix.cs  Ticket.cs  readme.md
auxiliares-jpincay/ActualizarReqSM/: ActualizarReqSM.cs  ActualizarReqSM.csproj  ActualizarReqSM.sln  notas.txt
auxiliares-jpincay/ActualizarReqSM/Models/: AppParams.cs  HelixTicketsFileParser.cs  ProccessHandler.cs  Validator.cs
auxiliares-jpincay/ActualizarReqSM/NavigatorSM/: HelperRpa.cs  Locator.cs  NavigatorSM.cs
auxiliares-jpincay/BaseGeneraticaSpliter/: ExcelSplitter.cs  Program.cs
auxiliares-jpincay/ClasificaComprime/: .gitignore  ClasificaComprime.cs
auxiliares-jpincay/GeneraCarpetasCalificadoras/: .gitignore  GeneraCarpetasCalificadoras.csproj  GeneraCarpetasCalificadoras.sln  Program.cs
auxiliares-jpincay/GeneraCarpetasCalificadoras/Config/: AppParams.cs
auxiliares-jpincay/GeneraCarpetasCalificadoras/Models/: Model.cs  ProccessHandler.cs
auxiliares-jpincay/GeneraReporteBaseBJ/: .gitignore  FilterDuplicates.cs  Program.cs
auxiliares-jpincay/HelixReportParser/: .gitignore  HelixReportParser.cs  HelixReportParser.csproj  HelixReportParser.sln
auxiliares-jpincay/HelixReportParser/Config/: AppConfig.cs
auxiliares-jpincay/HelixReportParser/Models/: FileManager.cs  HelixTicketsFileParser.cs  ProccessHandler.cs  SMTicketsFileParser.cs  TicketsFields.cs  TicketsParser.cs
auxiliares-jpincay/MergeHistoriales/: MergeHistoriales.cs
auxiliares-jpincay/MergeHistoriales/Models/: MergeFiles.cs
auxiliares-jpincay/ProcesaBaseGeneratica/: ProcesaBaseGeneratica.cs
auxiliares-jpincay/ProcesaBaseGeneratica/Models/: BaseDelitos.cs  Cliente.cs  GestionaReporte.cs  ProccessHandler.cs  ProcesarBaseGeneratica.cs  Utils.cs  ValidaMonitoreoBusquedaJ.cs
auxiliares-jpincay/RiesgoPichinchaQuoteParser/: .gitignore  RiesgoPichinchaFilesParser.cs  RiesgoPichinchaQuoteParser.csproj  RiesgoPichinchaQuoteParser.sln
auxiliares-jpincay/RiesgoPichinchaQuoteParser/Config/: AppConfig.cs
auxiliares-jpincay/RiesgoPichinchaQuoteParser/Models/: FileProccessor.cs  LoggerConfigurator.cs  RiesgoFiles.cs
auxiliares-jpincay/SMDataParser/: .gitignore  SMDataParser.cs  SMDataParser.csproj  SMDataParser.sln
auxiliares-jpincay/SMDataParser/Config/: AppConfig.cs
auxiliares-jpincay/SMDataParser/Models/: DataManipulator.cs  Estandar.cs  FileManager.cs  ProccessHandler.cs
auxiliares-jpincay/StandartValidator/: .gitignore  StandartValidator.cs  StandartValidator.csproj  StandartValidator.sln
auxiliares-jpincay/StandartValidator/Models/: Estandar.cs
auxiliares-jpincay/TicketFinder/: TicketFinder.sln
auxiliares-jpincay/TicketFinder/TicketFinder/: Program.cs  TicketFinder.csproj
auxiliares-jpincay/TicketFinder/TicketFinder/Properties/PublishProfiles/: FolderProfile.pubxml
auxiliares-jpincay/TicketNumberToText/: IdAndTicketNumberToTexT.csproj  IdAndTicketNumberToTexT.sln  Program.cs
auxiliares-jpincay/TicketNumberToText/Properties/PublishProfiles/: FolderProfile.pubxml
auxiliares-jpincay/ValidarDatosCT/: ValidarDatosCT.cs
auxiliares-jpincay/XlDateGiftCard/: XlDateGiftCard.cs
canceladasx91/: manager_hour.js
canceladasx91/chance_status/: change_status.py  helpers.py  manager_brand.py
canceladasx91/combinate_file/: Logs.cs  Program.cs  ServiceExcel.cs  ServiceManagerTime.cs  ServicesTxt.cs
canceladasx91/createDirectory/: Log.cs  Program.cs  ServiceDirectory.cs
canceladasx91/senderEmail/: config_email.py  email_list.py  helpers.py  senderEmail.py
canceladasx91/writeLogBot/: Program.cs
generacionLog/: .coverage  .gitignore  HoockUtilities.py  cargarDatosScoreFraudes.py  requiremets.txt
generacionLog/api/: ConnectApi.py
generacionLog/hooks/: Email.py  Hour.py  Report.py
generacionLog/reportes/: execution_report.py
mantenimiento/: mantenimiento.py  mantenimiento.spec
