('E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\mantenimiento.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('mantenimiento',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\mantenimiento.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('_decimal', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\repositorio\\RPA_Fraudes_CDI\\mantenimiento\\build\\mantenimiento\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
